# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 22:46:26  October 19, 2009
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		testingigo_all_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "6.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:31:52  JANUARY 11, 2007"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name MISC_FILE "C:/Users/Carla/Desktop/tagger/timetag/firmware/testingigo_all.dpf"
set_global_assignment -name MISC_FILE "C:/Documents and Settings/Ben/Desktop/timetag/firmware/testingigo_all.dpf"

# Pin & Location Assignments
# ==========================

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name TOP_LEVEL_ENTITY testingigo_all
set_global_assignment -name CYCLONE_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name MUX_RESTRUCTURE OFF
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_GATE_RETIME ON
set_global_assignment -name IGNORE_LCELL_BUFFERS ON
set_global_assignment -name SEARCH_PATH "c:\\users\\carla\\desktop\\tagger\\hssdrc\\trunk\\include"

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name OPTIMIZE_TIMING "EXTRA EFFORT"
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"

# Assembler Assignments
# =====================
set_global_assignment -name GENERATE_RBF_FILE ON

# Simulator Assignments
# =====================
set_global_assignment -name SIMULATION_MODE FUNCTIONAL

# ----------------------
# start ENTITY(blinkout)

# end ENTITY(blinkout)
# --------------------

# ----------------------------
# start ENTITY(fx2_bidir_test)

	# start LOGICLOCK_REGION(Root Region)
	# -----------------------------------

		# LogicLock Region Assignments
		# ============================

	# end LOGICLOCK_REGION(Root Region)
	# ---------------------------------

# end ENTITY(fx2_bidir_test)
# --------------------------

# -------------------------
# start ENTITY(fx2_counter)

# end ENTITY(fx2_counter)
# -----------------------
set_location_assignment PIN_79 -to debug[0]
set_location_assignment PIN_92 -to debug[1]
set_global_assignment -name IGNORE_CLOCK_SETTINGS ON
set_global_assignment -name FMAX_REQUIREMENT "48 MHz"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name SETUP_HOLD_DETECTION OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name FMAX_REQUIREMENT "48 MHz" -section_id "FX2 Clock"
set_global_assignment -name FMAX_REQUIREMENT "1003 MHz" -section_id "External clock"
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS ON
set_location_assignment PIN_40 -to fx2_FD[7]
set_location_assignment PIN_41 -to fx2_FD[6]
set_location_assignment PIN_42 -to fx2_FD[5]
set_location_assignment PIN_43 -to fx2_FD[4]
set_location_assignment PIN_9 -to fx2_FD[3]
set_location_assignment PIN_8 -to fx2_FD[2]
set_location_assignment PIN_7 -to fx2_FD[1]
set_location_assignment PIN_4 -to fx2_FD[0]
set_location_assignment PIN_22 -to fx2_flags[2]
set_location_assignment PIN_21 -to fx2_flags[1]
set_location_assignment PIN_18 -to fx2_flags[0]
set_location_assignment PIN_24 -to fx2_SLRD
set_location_assignment PIN_25 -to fx2_SLWR
set_location_assignment PIN_88 -to ext_clk
set_location_assignment PIN_89 -to detectors[0]
set_location_assignment PIN_73 -to detectors[1]
set_location_assignment PIN_74 -to detectors[2]
set_location_assignment PIN_75 -to detectors[3]
set_location_assignment PIN_92 -to laser_en[0] -disable
set_location_assignment PIN_93 -to laser_en[1] -disable
set_location_assignment PIN_97 -to laser_en[2] -disable
set_location_assignment PIN_79 -to laser_en[3] -disable
set_location_assignment PIN_63 -to push_button -disable
set_location_assignment PIN_72 -to led[0]
set_location_assignment PIN_71 -to led[1]
set_location_assignment PIN_32 -to fx2_SLOE
set_location_assignment PIN_31 -to fx2_WU2
set_location_assignment PIN_27 -to fx2_PKTEND
set_location_assignment PIN_30 -to fx2_FIFOADR[0]
set_location_assignment PIN_28 -to fx2_FIFOADR[1]
set_location_assignment PIN_70 -to running
set_location_assignment PIN_17 -to fx2_clk
set_instance_assignment -name CLOCK_SETTINGS "FX2 Clock" -to fx2_clk
set_instance_assignment -name CLOCK_SETTINGS "External clock" -to ext_clk
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to fx2_clk
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to ext_clk
set_location_assignment PIN_93 -to debug[2]
set_location_assignment PIN_97 -to debug[3]
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE testingigo_all.vwf
set_global_assignment -name VERILOG_FILE timetag_bench.v
set_global_assignment -name VERILOG_FILE apdtimer_all.v
set_global_assignment -name VERILOG_FILE altpll0.v
set_global_assignment -name VERILOG_FILE strobe_bits_controller.v
set_global_assignment -name VERILOG_FILE sample_multiplexer.v
set_global_assignment -name VERILOG_FILE testingigo_all.v
set_global_assignment -name VERILOG_FILE FX2_bidir.v
set_global_assignment -name VERILOG_FILE allclickreg.v
set_global_assignment -name VERILOG_FILE clicklatch.v
set_global_assignment -name VERILOG_FILE runonce.v
set_global_assignment -name VERILOG_FILE summator.v
set_global_assignment -name VERILOG_FILE pulseseq.v
set_global_assignment -name AHDL_FILE cmd_parser_dcfifo.tdf
set_global_assignment -name VECTOR_WAVEFORM_FILE testingigo_all.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE apdtimer.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE allclickreg.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE multiplex_sample_test.vwf
set_global_assignment -name VERILOG_FILE leddriver.v
set_global_assignment -name VERILOG_FILE fx2_bidir_test.v
set_global_assignment -name VERILOG_FILE fx2_test.v
set_global_assignment -name VERILOG_FILE fx2_counter.v
set_global_assignment -name VERILOG_FILE cmd_parser.v
set_global_assignment -name VERILOG_FILE cntrl_pulse_sequencer.v
set_global_assignment -name VECTOR_WAVEFORM_FILE cntrl_pulse_sequencer.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE cmd_parser.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE strobe_bits_controller.vwf
set_global_assignment -name QIP_FILE cmd_fifo.qip
set_global_assignment -name QIP_FILE sample_fifo.qip
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"