data format:
=============

Record Bit  48       40        32       24       16        8        0
Byte Bit       76543210 7654 3210 76543210 76543210 76543210 76543210
              ┌────────┬────┬────┬────────┬────────┬────────┬────────┐
              │        │         │        │        │        │        │
              └────────┴────┴────┴────────┴────────┴────────┴────────┘
               ╷╷╷      ╷╷╷╷   ╷       ╷        ╷        ╷       ╷
               │││      ││││   │       │        │        │       │
               │││      ││││ 36:32   31:24    23:16    15:8     7:0
               │││      ││││╰───────────────────┬────────────────────╯
               │││      ││││                Timestamp
               │││      ││││
               │││      │││╰─ bit 36: strobe/delta channel 0
               │││      ││╰── bit 37: strobe/delta channel 1
               │││      │╰─── bit 38: strobe/delta channel 2
               │││      ╰──── bit 39: strobe/delta channel 3
               │││     
               ││╰─────────── bit 45: record type
               │╰──────────── bit 46: timer wraparound
               │        
               ╰───────────── bit 47: sample lost

  bits 35:0	time-stamp (lsb is bit 0)
  bit  39:36	strobe/delta channels
  bits 44:40	unused
  
  bit  45	record type (0=strobe, 1=delta)
  bit  46	timer wraparound
  bit  47	sample lost


registers:
===========

The device is controlled using a simple 8-bit register interface.

register read:
  byte 0        0x00
  byte 1	Register address

register write:
  byte 0        0x01
  byte 1	Register address
  byte 2	Register value

registers:
addr  description
----  -----------
0x01: Version register (RO)
      Gives the hardware version number
0x02: Clockrate register (RO)
      Gives the clockrate in MHz
0x03: Capture control (RW)
  bit		description
  0		capture_operate: Disable registration of input events
  1		counter_operate: Start/stop timestamp counter
  2		reset_counter: Reset counter to 0; counter will remain at 0
		until this bit is manually cleared

