
data format:

Record Bit  48       40        32       24       16        8        0
Byte Bit       76543210 7654 3210 76543210 76543210 76543210 76543210
              ┌────────┬────┬────┬────────┬────────┬────────┬────────┐
              │        │         │        │        │        │        │
              └────────┴────┴────┴────────┴────────┴────────┴────────┘
               ╷╷╷      ╷╷╷╷   ╷       ╷        ╷        ╷       ╷
               │││      ││││   │       │        │        │       │
               │││      ││││ 36:32   31:24    23:16    15:8     7:0
               │││      ││││╰───────────────────┬────────────────────╯
               │││      ││││                Timestamp
               │││      ││││
               │││      │││╰─ bit 36: strobe/delta channel 0
               │││      ││╰── bit 37: strobe/delta channel 1
               │││      │╰─── bit 38: strobe/delta channel 2
               │││      ╰──── bit 39: strobe/delta channel 3
               │││     
               ││╰─────────── bit 45: record type
               │╰──────────── bit 46: timer wraparound
               │        
               ╰───────────── bit 47: sample lost

  bits 35:0	time-stamp (lsb is bit 0)
  bit  39:36	strobe/delta channels
  bits 44:40	unused
  
  bit  45	record type (0=strobe, 1=delta)
  bit  46	timer wraparound
  bit  47	sample lost



command format:
  byte 0	Magic number (0xAA)
  byte 1	Data Length = N
  byte 2	Unit mask
  bytes 3:N	Data


timetag unit masks:
  0x01: apd_timer
    Byte 0:
      0x1	Start detector
      0x2  	Stop detector
      0x4  	Reset counter
  
  0x02: pulse sequencer enable
    Byte 0:
      0x01	Start pulse sequencer 0
      0x02  	Stop pulse sequencer 0
      0x04	Start pulse sequencer 1
      0x08  	Stop pulse sequencer 1
      0x10	Start pulse sequencer 2
      0x20  	Stop pulse sequencer 2
      0x40	Start pulse sequencer 3
      0x80  	Stop pulse sequencer 3
  
  0x04	pulse sequencer 0 configure
  0x08	pulse sequencer 1 configure
  0x10	pulse sequencer 2 configure
  0x20	pulse_sequencer 3 configure
    Bytes 0:3   Value
    Byte 4	Configuration option
      0x1	Initial state
      0x2	Initial count
      0x4	High count
      0x8	Low count
  

