timetag event format:
=======================

High bytes are sent first (e.g. bits 47:40, then 39:32, etc.).

Record Bit  48       40        32       24       16        8        0
Byte Bit       76543210 7654 3210 76543210 76543210 76543210 76543210
              ┌────────┬────┬────┬────────┬────────┬────────┬────────┐
              │        │         │        │        │        │        │
              └────────┴────┴────┴────────┴────────┴────────┴────────┘
               ╷╷╷      ╷╷╷╷   ╷       ╷        ╷        ╷       ╷
               │││      ││││   │       │        │        │       │
               │││      ││││ 36:32   31:24    23:16    15:8     7:0
               │││      ││││╰───────────────────┬────────────────────╯
               │││      ││││                Timestamp
               │││      ││││
               │││      │││╰─ bit 36: strobe/delta channel 0
               │││      ││╰── bit 37: strobe/delta channel 1
               │││      │╰─── bit 38: strobe/delta channel 2
               │││      ╰──── bit 39: strobe/delta channel 3
               │││     
               ││╰─────────── bit 45: record type
               │╰──────────── bit 46: timer wraparound
               │        
               ╰───────────── bit 47: sample lost

  bits 35:0	time-stamp (lsb is bit 0)
  bit  39:36	strobe/delta channels
  bits 44:40	unused
  
  bit  45	record type (0=strobe, 1=delta)
  bit  46	timer wraparound
  bit  47	sample lost


